<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>terminator.js testing with QUnit</title>
  <link rel="stylesheet" href="qunit-2.0.1.css">
  <link rel="stylesheet" href="../dist/terminator.css">  
</head>
<body>
  <div id="qunit"></div>
  
  <div id="qunit-fixture">
	<div id="terminator"></div>
  </div>
  
  <script src="qunit-2.0.1.js"></script>
  <script src="../dist/terminator.js"></script>
  
  <script src="tests.js"></script>
</body>
</html>